# GNAvatarView

./: .gitignore  README.md  build.gradle  settings.gradle
src/com/gn/: AvatarType.java  GNAvatarView.java  Main.java
src/main/java/io/github/Gleidson28/: App.java  AvatarType.java  GNAvatarView.java
src/main/java/io/github/gleidson28/: App.java  AvatarType.java  GNAvatarView.java
src/test/java/: Test.java
