buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}


plugins {
    id 'java'
    id 'application'

}

group = 'io.github.Gleidson28'
version = '0.1'
mainClassName = 'io.github.Gleidson28.App'

apply plugin: 'com.bmuschko.nexus'

modifyPom {
    project {
        name 'GNDecorator'
        description 'Customized avatar.'
        url 'https://github.com/Gleidson28/GNAvatarView'
        inceptionYear '2022'

        scm {
            url 'https://github.com/Gleidson28/GNAvatarView'
            connection 'scm:https://github.com/Gleidson28/GNAvatarView.git'
            developerConnection 'scm:git://github.com/Gleidson28/GNAvatarView.git'
        }

        licenses {
            license {
                name 'GNU General Public License v3.0'
                url 'https://www.gnu.org/licenses/gpl-3.0-standalone.html'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id = 'Gleidson2020'
                name = 'Gleidson Neves da Silveira'
                email = 'gleidisonmt@gmail.com'
            }
        }


    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}